# GCal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/velocityappsdj/gcal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velocityappsdj/gcal/: MainActivity.kt
app/src/main/java/com/velocityappsdj/gcal/common/: Constants.kt  Error.kt  GCalApp.kt  Result.kt
app/src/main/java/com/velocityappsdj/gcal/di/: AppModule.kt
app/src/main/java/com/velocityappsdj/gcal/domain/: GetCalendarDaysUseCase.kt  GetEventsForMonthUseCase.kt  GetEventsGroupedUseCase.kt  TokenGenerationUseCase.kt
app/src/main/java/com/velocityappsdj/gcal/local/: DataStoreUtil.kt
app/src/main/java/com/velocityappsdj/gcal/network/api/: AuthInterceptor.kt  EventsAPIService.kt  LoginApiService.kt  OkhttpAuthenticator.kt
app/src/main/java/com/velocityappsdj/gcal/network/model/request/: TokenGenerationRequest.kt  TokenRefreshRequest.kt
app/src/main/java/com/velocityappsdj/gcal/network/model/response/: Attachment.kt  Attendee.kt  ConferenceData.kt  ConferenceSolution.kt  ConferenceSolutionKey.kt  CreateRequest.kt  Creator.kt  DefaultReminder.kt  End.kt  EntryPoint.kt  Event.kt  EventsResponse.kt  Key.kt  Organizer.kt  OriginalStartTime.kt  Override.kt  Reminders.kt  Start.kt  Status.kt  TokenResponse.kt
app/src/main/java/com/velocityappsdj/gcal/repo/: EventsRepo.kt  EventsRepoImpl.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/velocityappsdj/gcal/ui/actions/: HomeScreenAction.kt
app/src/main/java/com/velocityappsdj/gcal/ui/google/: GoogleAuthUiClient.kt
app/src/main/java/com/velocityappsdj/gcal/ui/screens/: AddEvent.kt  EventDetails.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/velocityappsdj/gcal/ui/state/: HomeState.kt  LoginState.kt
app/src/main/java/com/velocityappsdj/gcal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velocityappsdj/gcal/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/velocityappsdj/gcal/: ExampleUnitTest.kt
app/src/test/java/com/velocityappsdj/gcal/common/: DummyEvents.kt
app/src/test/java/com/velocityappsdj/gcal/domain/: GetEventsGroupedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
